<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save_frequency_preset"
        android:title="@string/save_frequency_preset"
        />
    <item android:id="@+id/export_frequency"
        android:title="@string/export_frequency"
        />
    <item android:id="@+id/load_preset"
        android:title="@string/load_preset"
        />
</menu>